<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/28 20:07:03.000.182,=C:\Users\cb\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/12/28 20:08:14.000.148,C:\Users\cb\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Main.dfm</Transaction>
    <Transaction>2016/12/28 20:08:14.000.148,C:\Users\cb\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Main.pas</Transaction>
    <Transaction>2016/12/28 20:08:20.000.143,C:\Users\cb\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Depth.dproj</Transaction>
    <Transaction>2016/12/28 22:00:53.000.870,=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Kinect2U.pas</Transaction>
    <Transaction>2016/12/28 22:00:53.000.868,=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Kinect2Dll.pas</Transaction>
    <Transaction>2016/12/28 22:19:15.000.520,=C:\Git\Projects\Kinect2Depth\Delphi\Depth\Global.pas</Transaction>
    <Transaction>2017/01/03 14:17:10.677,=C:\Git\Projects\DelphiKinect2Depth\BmpUtils.pas</Transaction>
    <Transaction>2017/01/03 14:18:50.272,=C:\Git\Projects\DelphiKinect2Depth\Routines.pas</Transaction>
  </Transactions>
</BorlandProject>
